[production]
phpSettings.date.timezone = "America/Los_Angeles"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutpath = APPLICATION_PATH "/layouts"
auth.fn = APPLICATION_PATH "/files/digestPasswd.txt"
auth.realm = "unlikelysource"
log.access = APPLICATION_PATH "/files/access.log"
restricted.red = APPLICATION_PATH "/files/red"
restricted.green = APPLICATION_PATH "/files/green"
restricted.yellow = APPLICATION_PATH "/files/yellow"
cache.dir = APPLICATION_PATH "/../data/cache"

; Typical options for Active Directory
ldap.server.host = dc1.w.net
ldap.server.useStartTls = true
ldap.server.accountDomainName = w.net
ldap.server.accountDomainNameShort = W
ldap.server.accountCanonicalForm = 3
ldap.server.baseDn = "CN=Users,DC=w,DC=net"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1