[production]
phpSettings.date.timezone = "America/Los_Angeles"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutpath = APPLICATION_PATH "/layouts"
auth.fn = APPLICATION_PATH "/files/digestPasswd.txt"
auth.realm = "unlikelysource"
log.access = APPLICATION_PATH "/files/access.log"
restricted.red = APPLICATION_PATH "/files/red"
restricted.green = APPLICATION_PATH "/files/green"
restricted.yellow = APPLICATION_PATH "/files/yellow"
cache.dir = APPLICATION_PATH "/../data/cache"
appnamespace = "Application"

; Typical options for Active Directory
ldap.server.host = dc1.w.net
ldap.server.useStartTls = true
ldap.server.accountDomainName = w.net
ldap.server.accountDomainNameShort = W
ldap.server.accountCanonicalForm = 3
ldap.server.baseDn = "CN=Users,DC=w,DC=net"

// Load TBS library
autoloadernamespaces.TBS = "TBS"

// Twitter API
twitter.consumerKey = "xxxx"
twitter.consumerSecret = "xxxx"
twitter.callbackUrl = "http://YOUR_HOSTNAME/login/twitter"
twitter.siteUrl = "https://api.twitter.com/oauth"
twitter.auth_url = "https://api.twitter.com/oauth/authenticate"

// Facebook API
facebook.client_id = "xxxx"
facebook.client_secret = "xxxx"
facebook.redirect_uri = "http://YOUR_HOSTNAME/login/facebook"
facebook.scope = "email"
facebook.auth_url = "https://www.facebook.com/dialog/oauth"
facebook.token_url = "https://graph.facebook.com/oauth/access_token"

// Google API
google.client_id = "xxxx"
google.client_secret = "xxxxx"
google.redirect_uri = "http://YOUR_HOSTNAME/login/google"
google.scope = "https://www.googleapis.com/auth/userinfo.profile"
google.auth_url = "https://accounts.google.com/o/oauth2/auth"
google.token_url = "https://accounts.google.com/o/oauth2/token"
google.grant_type = "authorization_code"
google.response_type = "code"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
