[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view.encoding = "UTF-8"
resources.view.strictVars = FALSE
resources.view.escape = 'htmlspecialchars'
resources.view[] = ""
phpSettings.date.timezone = "America/Los_Angeles"
captcha.font  = APPLICATION_PATH "/files/FreeSansBold.ttf"
captcha.dir = APPLICATION_PATH "/../public/captcha"
captcha.url = BASE_URL "/captcha"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.view.strictVars = TRUE
;resources.view.strictVars = FALSE
resources.view.escape = 'htmlspecialchars'
;resources.view.escape = 'htmlentities'

[countries]
USA = 'United States'
IND = 'India'
GBR = 'United Kingdom'
GER = 'Germany'
CAN = 'Canada'
AUS = 'Australia'
