; Production site configuration data
[production]
webhost					= www.example.com
database.adapter		= pdo_mysql
database.params.host	= db.example.com
database.params.user	= dbuser
database.params.pwd		= secret
database.params.dbname	= dbname

; Staging site config data inherits from production
; and overrides values as necessary
[staging:production]
database.params.host	= dev.example.com
database.params.user	= devuser
database.params.pwd		= devsecret

; Additional unrelated parameters
[other]
color.red	= "Red"
color.green	= "Green"
color.blue	= "Blue"
capitol.us	= "Washington"
capitol.in	= "New Delhi"
capitol.au	= "Canberra"
capitol.cn	= "Ottawa"
capitol.de	= "Berlin"
