[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;; built-in resources
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;; new resources
pluginPaths.Custom_Resource = "Custom/Resource"
resources.viewplus.text = "--------> APPLICATION.INI"
resources.viewplus.tag  = "h3"

;; Prefix paths for view helpers + validators 

;;(assumes "Custom" is under "library" or in include_path)
autoloaderNamespaces[] = "Custom_"
resources.view.helperPath.Custom_View_Helper = "Custom/View/Helper"
;;resources.view[] = ""

;; Navigation
navigation.page0.label = "Home"
navigation.page0.uri = "/"
navigation.page1.label = "Bootstrap Resource Test"
navigation.page1.uri = "/index/bootstrap-resource-test"
navigation.page2.label = "Phone Validator Test"
navigation.page2.uri = "/index/phone-validator-test"
navigation.page3.label = "ipValidator Test"
navigation.page3.uri = "/index/ip-validator-test"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
