[default]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; db config
resources.db.params.host = "localhost"
resources.db.params.username = "zend"
resources.db.params.password = "password"
resources.db.params.dbname = "zf_unlikelysource_net"

; misc resources
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
resources.view[] = ""
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; etherpad routes
resources.router.routes.pad.route = "/pad/:pad"
resources.router.routes.pad.defaults.module = "etherpad"
resources.router.routes.pad.defaults.controller = "pad"
resources.router.routes.pad.defaults.action = "index"

; database
resources.db.adapter = "PDO_MYSQL"

; cache params; lifetime = 1 week (7 x 24 x 60 x 60 seconds)
cache.dir 	= APPLICATION_PATH "/../data/cache"
cache.lock 	= APPLICATION_PATH "/../data/locks"
cache.life  = 604800

; search params
search.dir = APPLICATION_PATH "/../data/search"

; calendar params
calendar.monthsAcross		= 3

; template config params
template.margin 			= 30
template.outermargin 		= 0
template.logoText 			= "zf.unlikelysource.net"
template.slogan				= ""
template.logo				= "<img src='http://www.unlikelysource.com/assets/images/zf-zce-logo.gif' />"
template.banner				= ""
template.pageWidth			= 960
template.rightColumnWidth	= 190
template.leftColumnWidth	= 190
template.logoWidth			= 500
template.removeBanner 		= true
template.searchWidth 		= 170
template.searchHeight 		= 33
template.showLeftColumn 	= true
template.showRightColumn 	= true

; pdf params
pdf.dir			= APPLICATION_PATH "/../data/pdf"
pdf.maxPages	= 20

; authentication params
auth.fn = APPLICATION_PATH "/files/digestPasswd.txt"
auth.realm = "unlikelysource"
captcha.normal = APPLICATION_PATH "/files/FreeSans.ttf"
captcha.bold = APPLICATION_PATH "/files/FreeSansBold.ttf"
captcha.dir = APPLICATION_PATH "/../public/captcha"
captcha.url = "http://zf.unlikelysource.net/captcha" 

; search
search.dir = APPLICATION_PATH "/../data/search"

; q-and-a
q_and_a.file = APPLICATION_PATH "/../data/q-and-a/q-and-a.txt"

; code params
code.dir =  APPLICATION_PATH "/../data/zf1_examples"

[testing : default]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : default]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
captcha.url = "http://zf.unlikelysource.local/captcha" 
url.home = "http://zf.unlikelysource.local/"
url.postfix  = ""

[production : default]
url.home = "http://zf.unlikelysource.net/"
url.postfix  = ".unlikelysource.net"

